{
  "name": "fhir-questionnaire-builder",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint js/ tests/",
    "vendor:structuremap": "esbuild node_modules/fhir-structuremap-js/src/index.js --bundle --minify --format=esm --outfile=lib/fhir-structuremap-js.esm.js",
    "vendor:cql": "esbuild node_modules/cql-execution/lib/cql.js --bundle --minify --format=esm --outfile=lib/cql-execution.esm.js",
    "vendor:cql-fhir": "esbuild node_modules/cql-exec-fhir/lib/index.js --bundle --minify --format=esm --alias:fs=./scripts/shims/fs-shim.cjs --alias:timers=./scripts/shims/timers-shim.cjs --outfile=lib/cql-exec-fhir.esm.js",
    "build:widget:js": "esbuild js/renderer/index.js --bundle --minify --format=esm --outfile=dist/questionnaire-widget.js && esbuild js/renderer/index.js --bundle --minify --format=iife --global-name=FhirQuestionnaireWidget --outfile=dist/questionnaire-widget.global.js",
    "build:widget:css": "esbuild css/widget.css --bundle --minify --outfile=dist/questionnaire-widget.css",
    "build:widget": "npm run build:widget:js && npm run build:widget:css",
    "build:widget:watch": "esbuild js/renderer/index.js --bundle --format=esm --outfile=dist/questionnaire-widget.js --watch"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@vitest/coverage-v8": "^4.1.11",
    "buffer": "^6.0.3",
    "cql-exec-fhir": "^2.1.6",
    "cql-execution": "^3.3.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "events": "^3.3.0",
    "fhir-structuremap-js": "^1.1.0",
    "fhirpath": "^5.2.0",
    "globals": "^17.11.0",
    "serve": "^14.0.0",
    "vitest": "^4.1.11"
  }
}
