[
  {
    "id": "fhir-r4",
    "label": "FHIR R4 Samples",
    "items": [
      {
        "label": "Annual Health Check",
        "file": "annual-health-check.fhir.json",
        "type": "questionnaire"
      },
      {
        "label": "Bariatric (compact)",
        "file": "example-bariatric.fhir.json",
        "type": "questionnaire"
      },
      {
        "label": "Bariatric (extended, 87 items)",
        "file": "bariatric-extended.fhir.json",
        "type": "questionnaire"
      },
      {
        "label": "USSG Family Health History",
        "file": "ussg-fht.fhir.json",
        "type": "questionnaire"
      },
      {
        "label": "PROWL-SS Pain Assessment",
        "file": "prowl-ss.fhir.json",
        "type": "questionnaire"
      },
      {
        "label": "PHQ-9 Depression Screening",
        "file": "phq-9.fhir.json",
        "type": "questionnaire"
      },
      {
        "label": "Care Referral Request",
        "file": "reference-example.fhir.json",
        "type": "questionnaire",
        "note": "referenceResource, referenceFilter, referenceProfile, signatureRequired"
      },
      {
        "label": "BMI & Body Composition",
        "file": "sdc-variables-demo.fhir.json",
        "type": "questionnaire"
      },
      {
        "label": "Answer Expression Demo",
        "file": "answer-expression-demo.fhir.json",
        "type": "questionnaire",
        "note": "sdc-questionnaire-answerExpression: dynamic options from PHQ-2 score"
      },
      {
        "label": "Lifestyle & Social History",
        "file": "valueset-demo.fhir.json",
        "type": "questionnaire"
      },
      {
        "label": "Pain & Symptom Assessment",
        "file": "slider-disabled-demo.fhir.json",
        "type": "questionnaire"
      },
      {
        "label": "Rendering XHTML Demo",
        "file": "rendering-xhtml-demo.fhir.json",
        "type": "questionnaire"
      },
      {
        "label": "Item Control Demo",
        "file": "item-control-demo.fhir.json",
        "type": "questionnaire",
        "note": "check-box, autocomplete, text-area, spinner, drop-down, slider, lookup, regex, optionExclusive, usageMode, itemMedia, itemWeight"
      },
      {
        "label": "Answer Option Types Demo",
        "file": "answer-option-types-demo.fhir.json",
        "type": "questionnaire",
        "note": "All 6 answerOption value[x] types: valueCoding, valueString, valueInteger, valueDate, valueTime, valueReference"
      },
      {
        "label": "Choice Column Demo",
        "file": "choice-column-demo.fhir.json",
        "type": "questionnaire",
        "note": "sdc-questionnaire-choiceColumn: multi-column dropdown display"
      },
      {
        "label": "AHRQ Medication Safety Report",
        "file": "ahrq-medication-safety.fhir.json",
        "type": "questionnaire",
        "note": "Real LOINC form: contained ValueSets, itemControl (header/footer/gtable), enableWhen/enableBehavior, minLength, repeating groups, 30+ questions"
      },
      {
        "label": "PRAPARE — Social Health Screening",
        "file": "prapare-sdoh.fhir.json",
        "type": "questionnaire",
        "note": "Real SDOH clinical form: LOINC-coded, drop-down itemControl, itemWeight, optionPrefix, StructureMap extraction"
      }
    ]
  },
  {
    "id": "fhir-stu3",
    "label": "FHIR STU3 Samples",
    "items": [
      {
        "label": "PHQ-9 Depression Screening",
        "file": "phq-9.stu3.fhir.json",
        "type": "questionnaire",
        "note": "STU3→R4"
      }
    ]
  },
  {
    "id": "fhir-versions",
    "label": "FHIR Versions",
    "items": [
      {
        "label": "FHIR R4B Demo",
        "file": "r4b-demo.fhir.json",
        "type": "questionnaire",
        "note": "Demonstrates FHIR R4B: answerConstraint on choice items (introduced in R4B). Loading auto-switches the builder to R4B mode."
      },
      {
        "label": "FHIR R5 Demo",
        "file": "r5-demo.fhir.json",
        "type": "questionnaire",
        "note": "Demonstrates FHIR R5 native fields: answerConstraint (replaces open-choice) and disabledDisplay. Loading auto-switches the builder to R5 mode."
      }
    ]
  },
  {
    "id": "patient-scenarios",
    "label": "Patient Scenarios",
    "items": [
      {
        "label": "Eligibility Screen",
        "file": "patient-scenario-eligibility.fhir.json",
        "type": "questionnaire"
      },
      {
        "label": "Pre-op Risk Assessment",
        "file": "patient-scenario-risk.fhir.json",
        "type": "questionnaire"
      },
      {
        "label": "Risk Score Calc Chain",
        "file": "patient-scenario-calc-chain.fhir.json",
        "type": "questionnaire"
      },
      {
        "label": "Medication Review & Allergy",
        "file": "patient-scenario-medication.fhir.json",
        "type": "questionnaire",
        "note": "repeating groups, enableWhen, required fields, medication reconciliation"
      },
      {
        "label": "Pediatric Well-Child Visit",
        "file": "patient-scenario-pediatric.fhir.json",
        "type": "questionnaire",
        "note": "calculatedExpression (BMI), age-conditional milestones via enableWhenExpression"
      },
      {
        "label": "Diabetes Self-Management",
        "file": "patient-scenario-diabetes.fhir.json",
        "type": "questionnaire",
        "note": "SDC variable chain: hba1c → risk tier → conditional insulin/oral-meds sections"
      }
    ]
  },
  {
    "id": "qr-responses",
    "label": "Sample Responses",
    "items": [
      {
        "label": "PHQ-9 — Sample Response",
        "file": "phq-9-response.qr.json",
        "type": "qr"
      },
      {
        "label": "Bariatric — Sample Response",
        "file": "example-bariatric-response.qr.json",
        "type": "qr"
      }
    ]
  },
  {
    "id": "redcap",
    "label": "REDCap Examples",
    "items": [
      {
        "label": "Clinical Study (REDCap CSV)",
        "file": "redcap-clinical-demo.csv",
        "type": "redcap",
        "note": "30-field clinical study instrument: demographics, screening, vitals, labs, follow-up. Import via Open → REDCap CSV."
      },
      {
        "label": "Clinical Study (FHIR R4)",
        "file": "redcap-clinical-demo.fhir.json",
        "type": "questionnaire",
        "note": "Same instrument converted to FHIR R4 — demonstrates REDCap → FHIR mapping with round-trip extensions."
      }
    ]
  }
]
